@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');

/* Global Styles */
*{
    margin:0;
    padding:0;
    box-sizing: inherit;
}

:root{
    --intro-email-bg :hsl(217, 28%, 15%);
    --main-bg : hsl(218, 28%, 13%);
    --footer-bg :hsl(216, 53%, 9%);
    --testimonials-bg:hsl(219, 30%, 18%);
    --cyan : hsl(176, 68%, 64%);
    --blue:hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}

html{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: var(--main-bg);
    color: var(--white);
}

h2,h3,nav,cta{
    font-family: "Raleway",sans-serif;
    font-weight: 700;
}

ul,li{
    list-style: none;
}

a{
    color: var(--white);
    text-decoration: none;
}

h2{
    font-size: 40px;
}

main{
    position: relative;
    padding-bottom: 200px;
} 

/* nav styles */
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:33px 80px 73px 80px;
    background-color: var(--intro-email-bg);
}

.nav-items{
    display: flex;
    align-items: center;
}

.nav-items :not(:last-child){
    padding-right:50px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    background: var(--intro-email-bg) url('./images/bg-curvy-desktop.svg') bottom no-repeat;
}

.hero img{
    height:532px;
    width:742px;
}

.hero h2{
    width: 742px;
    margin: 46px;
}

.hero p{
    width: 742px;
    font-size: 22px;
    padding: 0 38px;
}

.cta{
    width:280px;
    padding:20px 0;
    border-radius: 50px;
    margin: 38px 0;
    background: linear-gradient(to right ,var(--cyan),var(--blue));
    border: none;
}

/* Features */
.features{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 94px 158px;
    margin:130px 0;
    padding:0px 280px;
}

.feature{
    text-align: center;
}

.feature h3{
    margin-top:25px;
    margin-bottom: 12px;
}

/* more Description */
.extra-description{
    display: flex;
    align-items: center;
    padding: 0 100px;
}

.img-box img{
    height:468px;
    width: auto;
    margin-right: 45px;
}

.text-box :not(:last-child){
    margin-bottom: 25px;
}

.desc-link{
    color: var(--cyan);
    border-bottom:1px solid var(--cyan);
}

.desc-link img{
    vertical-align: middle;
    margin-left:3px;
}

/* Testimonials */
.testimonials{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    padding:140px;
    margin-bottom: 20px;
}

.testimonial{
    background: var(--testimonials-bg);
    padding: 45px 40px;
    border-radius: 5px;
    position: relative;
}

.testimonial:first-child::before{
    content: url("./images/bg-quotes.png");
    position: absolute;
    top:-35px;
    left: -15px;
    z-index: 1;
}

.testimonial p{
    margin-bottom: 25px;
}

.profile{
    display: flex;
}

.profile img{
    width:27px;
    height:27px;
    border-radius: 50%;
    margin-right: 5px;
}

.profile-description h3{
    font-size: 10px;
}

.profile-description p{
    font-size: 8px;
}

/* Sign Up */
.sign-up{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--intro-email-bg);
    padding: 58px 74px 48px 74px;
    border-radius: 5px; 
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: -155px;
}

.sign-up h2{
    margin-bottom: 30px;
}

.sign-up p{
    margin-bottom: 10px;
    text-align: center;
}

form{
    display: flex;
    align-items: center;
}

.cta{
    color: var(--white);
}

::placeholder{
    opacity: 0.4;
}

input[type ="email"]{
    width: 482px;
    height: 58px;
    padding: 28px 47px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin-right: 20px;
}
/* footer */
footer{
    background-color: var(--footer-bg);
    padding: 200px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: "logo . . .  ."
    "location contact links more-links social-icons" ;
}

.footer-logo{
    grid-area: logo;
    margin-bottom: 35px;
}

.footer-location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-location span{
    padding-left: 5px;
}

.footer-contact{
    grid-area: contact;
}

.footer-contact p{
    margin-bottom: 26px;
}

.footer-contact img{
    margin-right: 24px;
}

.footer-links{
    grid-area:links;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-links a{
    margin-bottom: 24px;
}

.footer-more-links{
    grid-area:more-links;
    display: grid;
    grid-template-columns: 1fr;
}


.footer-more-links a{
    margin-bottom: 24px;
}

.social-icons{
    grid-area:social-icons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-icons i{
    font-size: 30px;
}

/* Mobile View Using Media Query */
@media (max-width:420px){
    html{
        font-size: 10px;
    }
    h2{
        font-size: 25px;
    }
    .nav{
        padding: 24px 20px;
    }
    .nav-items:not(:last-child){
        padding-right: 23px;
    }
    .brand-logo img{
        width: 82px;
        height: 24px;
    }

    /* Hero Section */
    .hero img{
        width:382px;
        height:255px;
    }

    .hero h2{
        width: 382px;
        margin: 23px;
    }

    .hero p{
        width: 292px;
        font-size: 12px;
        padding: 8px 23px;
    }

    .cta{
        width:242px;
        padding: 18px 0;
    }

    /* features */
    .features{
        grid-template-columns: 1fr;
        gap:87px 0px;
        padding:8px 50px;
        margin:70px 0;
    }

    .extra-description{
        flex-direction: column;
        padding: 0 25px;
    }

    .img-box img{
        height: 215px;
        margin: 0px 0px 52px 0px;
    }

    /*testimonials */
    .testimonials{
       grid-template-columns: 1fr;
       gap:24px;
       padding:100px 30px ;
    }
   
   /* Sign Up */
   .sign-up{
       padding: 40px 20px;
       bottom:-175px;
   }
   form{
       flex-direction: column;
   }
   input[type="email"],input[type="submit"]{
       width: 280px;
       margin: 0px 0px 25px 0px;
   }

   /*footer */
   footer{
       grid-template-columns: 1fr;
       padding: 280px 27px 40px 27px;
       column-gap: 0px;
       grid-template-areas: "logo"
       "location"
       "contact"
       "links"
       "more-links"
       "social-icons";
   }

   .social-icons i{
       font-size: 28px;
   }

   .fa-facebook{
       justify-self: end;
   }

   .fa-twitter{
       justify-self: center;
   }

   .fa-instagram{
       justify-self: start;
   }
}